server.port=8099
spring.application.name=serverconfi-service
spring.cloud.config.server.git.uri=file://D:/springconfig
##https://github.com/dev/mab
#spring.cloud.config.server.native.searchLocations=classpath:/abcd
#spring.profiles.active=native